<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 3 SIG Berbasis Internet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #dfd220;
            color: black;
            padding: 1rem;
            text-align: center;
        }
        .container {
            display: flex;
            flex: 1;
        }
        aside {
            background-color: #757474;
            width: 350px;
            padding: 1rem;
            box-sizing: border-box;
            font-size: 12px;
        }
        main {
            flex: 1;
            padding: 1rem;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 5px;
        }
        .content {
            flex: 2;
            font-size: 14px;
            line-height: 1.5;
            text-align: justify;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        footer {
            background-color: #d3a135;
            color: black;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teknik Geomatika UPN “Veteran” Yogyakarta</h1>
    </header>
    <div class="container">
        <aside>
            <h2>KBK Terestris</h2>
            <h2>KBK Sistem Informasi Geografis</h2>
            <h2>KBK Fotogrametri</h2>
            <h2>KBK Penginderaan Jauh</h2>
        </aside>
        <main>
            <div class="content">
            <p>Salah satu mata kuliah yang termasuk dalam KBK Sistem Infromasi Geografis (SIG) adalah SIG Berbasis Internet. Pada mata kuliah ini mahasiswa mempelajari pengaplikasian SIG dengan berbasis pada platform internet. Mahasiswa mempelajari konsep kerja internet, proses request dan respond oleh user dan client, serta pembangunan website itu sendiri.</p>
            <p>Memahami HTML dan CSS merupakan langkah selanjutnya bagi mahasiswa yang membuat halaman website. Kali ini, salah satu tugas adalah membangun tampilan halaman web sederhana ini. Selanjutnya halaman sederhana ini dikembangkan kembali dengan mengaplikasikan penggunaan Bootstrap.</p>
        </div>
            <div class="image">
                <img src="gambar http.jpg">
        </div>
        </main>
    </div>
    <footer>
        <p><strong>Copyright @Nafila Khoirunnisa_117220010</strong></p>
    </footer>
</body>
</html>
